# testJava3

./: TEST-ua.nure.cs.neichev.usermanagement.domain.UserTest.txt  build.xml
db/: usermanagement.lck  usermanagement.properties  usermanagment.lck  usermanagment.properties
src/main/java/ua/nure/cs/neichev/usermanagement/domain/: User.java
src/main/java/ua/nure/cs/neichev/usermanagement/domain/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DatabaseException.java  HsqldbUserDao.java  UserDao.java
src/main/resources/: settings.properties
src/test/java/ua/nure/cs/neichev/usermanagement/domain/: UserTest.java
src/test/java/ua/nure/cs/neichev/usermanagement/domain/db/: DaoFactoryTest.java  HsqldbUserDaoTest.java
src/test/resources/: usersDataSet.xml
